<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	<title>Contact Me</title>
	

</head>
<body background-color="grey">
	<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>CONTACT ME</h3>

<div>
 <form action="mailto:kyeyunedaniel0@gmail.com" method="post" enctype="text/plain" >
    <label for="fname">FIRST NAME</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">EMAIL</label>
    <input type="email" id="lname" name="lastname" placeholder="Your email..">

   <label for="w3review">MESSAGE</label></p>
  <textarea id="w3review" name="w3review" rows="10" cols="100"></textarea>

    
    
    <input type="submit" value="SUBMIT">
  </form>
</div>

</body>
</html>




</body>
</html>