<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>

.grid-container {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 180px 180px 180px;

  gap: 0px;
  background-color: #2F4F4F;
  padding: 10px;
  align-content: center;
  vertical-align: center;
  
  
}

.grid-container > div {
  
  
  text-align: center;
  font-size: 30px;
  
}
.grid1{
background-color:green;
text-alignment:center;

}
.grid1:hover { background-color: #FF1493; }
.grid3{
background-color:yellow;
}
.grid3:hover { background-color: white; }
.grid5{
background-color:grey;
}
.grid5:hover { background-color: pink; }
.grid7{
background-color:#98fb98;
}
.grid7:hover { background-color: orange; }
.grid9{
background-color:purple;
}
.grid9:hover { background-color:brown; }


</style>
</head>
<body>

<div class="grid-container" >
   <div class="grid1"><b><a href="bio.html">MY BIO</a></b></div> 
  <div></div>
  <div class ="grid3"><b><a href="photo.html">MY PHOTO</a></b></div>  
  <div></div>
  <div class ="grid5"><b><a href="EducationHistory.html">MY EDUCATION HISTORY</a></b></div>
  <div></div>
  <div class ="grid7"><b><a href="hobbiesandinterests.html">MY HOOBIES</a></b></div>
  <div></div>
  <div class ="grid9"><b><a href="ContactMe.html">CONTACT ME</a></b></div>
</div>
</body>
</html>


